@import 'node_modules/reset-css/less/reset';
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Raleway Bold Italic'), local('Raleway-BoldItalic'), url(/fonts/raleway/1Ptpg8zYS_SKggPNyCgw9qR_DNCb71ka4ZiO.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: local('Raleway Bold Italic'), local('Raleway-BoldItalic'), url(/fonts/raleway/1Ptpg8zYS_SKggPNyCgw9qR_AtCb71ka4Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Raleway Light'), local('Raleway-Light'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwIYqWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local('Raleway Light'), local('Raleway-Light'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwIYqWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Raleway'), local('Raleway-Regular'), url(/fonts/raleway/1Ptug8zYS_SKggPNyCMIT4ttDfCmxA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Raleway'), local('Raleway-Regular'), url(/fonts/raleway/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwN4rWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local('Raleway Medium'), local('Raleway-Medium'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwN4rWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwPIsWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwPIsWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwJYtWqhPANqczVsq4A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
  opacity: 0;
}

/* latin */
@color: #32bcad;
@red:#ff0000;
@green: #2fff0f;
@black:#000;
@white:#fff;
@gray:#888;
@dark:#333;
@middle:#e0dede;

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Raleway Bold'), local('Raleway-Bold'), url(/fonts/raleway/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
body {
  font-size: 14px;
  font-family: 'Raleway', sans-serif;
}
input:focus{
  outline: none !important;
}
@keyframes intro {
  0%{
    background:radial-gradient(ellipse at center, @color 0%,#050101 00%);
  }
  50%{
    background:radial-gradient(ellipse at center, @color 0%,#050101 50%);
  }
  100%{
    background:radial-gradient(ellipse at center, @color 0%,#050101 100%);
  }

}
.login-page{
  background: radial-gradient(ellipse at center, @color 0%,#050101 100%);
  animation: intro 2s;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: white;
  display:flex;
  align-items: center;
  justify-content: center;
}

.login-wr{
  width: 300px;
  background: ~"#ffffff88";
  padding-bottom: 30px;
  opacity: 0;
  transition: opacity 1s ease;
}
.ready{
  opacity: 1 !important;
}
.login-page input{
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  color:#333;
  width: ~"calc(100% - 20px)";
  border: 1px solid transparent;
  background: #eee;
}
.login-page input[type='submit']{
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  color:#eee;
  width: ~"calc(100%)";
  background: @color;
  cursor: pointer;
}
.login-page input.error{
  border: 1px solid @red;
}
.login-page .message{
  color:  @red;
}

a {
  color: #00B7FF;
}
.main-page{
  background: @black;
  color:@white;
  min-height: 100vh;
  min-width: 100%;
  opacity: 0;
  transition: opacity 2s ease;
}
.main-page.loaded{
  opacity: 1;
}
.main-head{
  color: @gray;
  padding: 4px;
  align-items: end;
  position: fixed;
  bottom: 0;
  right: 40px;
 // width: ~"calc(100% - 40px)";
  margin-left: 10px;
  background: rgba(0, 0, 0, 0.58);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;

}
.head-menu-item{
  cursor: pointer;
  transition: color .5s ease;
  display: inline-block;
  margin-right: 1em;
  padding: 2px;
  border:1px solid;
  border-color: transparent;
}
.head-menu-button{
  border:1px solid;
  border-color: @gray;
  transition: border-color .5s ease;
  border-radius: 2px;
}
.head-menu-item:hover{
  color: @white;
}
.head-menu-button:hover{
  border-color: @white;
}
.full-screen-wr{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,.5);
  display: flex;
  display:flex;
  align-items: center;
  justify-content: center;
}
.full-screen-box{
  min-width: 80%;
  height: 60vh;
  overflow-y:auto;
  background-color: @white;
  color: black;
  border:1px solid gray;
  border-radius: 4px;
  box-shadow: 0px 0px 2px 1px #444;
  position: relative;
}
.full-screen-box .close-icon{
  position: relative;
  width: 10px;
  left: ~"calc(100% - 30px)";
  top: 10px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  border-color: #888;
  padding: 5px;
  transition:border-color .5s ease ;
}
.full-screen-box .close-icon:hover{

  border-color: #333;

}
.full-screen-content{
  margin:40px;
}
.full-screen-content .row{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.full-screen-content input{
  margin-left: 2px;
  border:1px solid @gray;
  padding: 4px;
  border-radius: 2px;
  font-size: 16px;
  width: 300px;
}
.full-screen-content .column-title{
  width: 200px;
}
.column.req{
  position: relative;
}
.column.req:after{
  content: "*";
  color: @red;
  font-size: 64px;
  top: -1px;
  right: -22px;
  position: absolute;
}
.main-right{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: 40px;
  background: @dark;
  padding-top: 5px;
}
.ico-right, .separator-right{
  width: 100%;
  height: 39px;
  border-bottom: 1px solid @gray;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color:@gray;
  transition:  color, background-color .2s ease;
  overflow: hidden;
}
.separator-right{
  height: ~"calc(39px + 40px)";
  cursor: inherit;
}
.ico-right svg{
  fill:@gray;
}
.ico-right:hover, .ico-right.active{
  color:@white;
  background-color: @gray;
}
.ico-right:hover svg, .ico-right.active svg{
  fill:@white;
}
.box-right{
  position: fixed;
  top: 00px;
  bottom: 0;
  right: 40px;
  width: ~"calc((100vw/4) - 40px)";
  background: #222;
  box-shadow: -1px 0 6px 0 white;
  z-index: 50;
}
.main-left{
  width: ~"calc(100% - 40px)";
  min-height: 100vh;
}
.rundown-box{
  width: ~"calc(100% - 20px)";
  height: ~"calc(100% - 20px)";
  padding:10px ;
  position: relative;
}
.news-box{
  position: absolute;
  width: ~"calc(100vw /5 - 10px)";
  min-height: 100%;
}
.issues-box{
  position: absolute;
  left: ~"calc(100vw /5 )";
  width: ~"calc((100vw /5)*4 - 50px )";
  min-height: ~"calc(100vh - 10px)";
  background: white;
  color: black;
  padding-left: 10px;
}
.pr-name{
  font-size: 24px;
  border: 1px solid gray;
  padding: 5px;
  position: relative;
  width: ~"calc(100% - 22px)";
  border-radius: 2px;

}
.copybox-wr{
  margin-top: 20px;
  height: ~"calc(100vh - 70px)";
  overflow-y: auto;
}
.pr-name svg{
  position: absolute;
  top:8px;
  right: 5px;
  fill:@gray;
  cursor: pointer;
  transition: fill .2s ease;
}
.pr-name svg:hover, .news-menu svg:hover{
  fill:@white !important;
}
.news-menu{
  margin: 10px auto;
}
.news-menu svg{
  fill:@gray;
  cursor: pointer;
  transition: fill .2s ease;
}
.news-wr{
  width: ~"calc(100% - 10px)";
}
.copybox-wr{

}
.news-item{
  margin: -5px -5px;
  margin-bottom: 20px;
  border-bottom: 4px solid gray;
  padding: 15px;
  padding-bottom: 10px;
  cursor: pointer;
  border-radius: 2px;
}
.news-item:hover{
  background: @dark;
}
.news-item.active{
  background: @gray;
}
.news-date{
  font-size: 18px;
  line-height: 1.2;
}
.news-day{
  font-size: 18px;
  margin-left: 10px;
  margin-top: 8px;
}
.news-title{
  font-size: 18px;
  margin-top:5px
}
.curr-news-title{
  font-size: 24px;
  border-bottom: 2px solid @gray;
  padding: 5px;
  padding-left: 11px;
  position: relative;
  width: ~"calc(100% - 6px)";
 margin-left: -10px;

}
h1 {
  padding: 40px;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
}
.center{
  max-width: 600px;
  margin: 0 auto;
  font-size: 18px;
}
.groupItem{
  margin:20px;
  color:white;
}
.groupTitle{
  text-align: center;
  padding: 10px;
  background: @dark;
}
.clientItem{
  padding: 10px;
}
.clientItem a{
  color: @white;
}
.block-item{
  padding: 20px;
  margin-bottom: 10px;
  border-bottom: 1px solid gray;
}
.block-number{
  width: 30px; display: inline-block; color: @gray;
}
.block-type{
   width: 90px; display: inline-block; font-weight: bold;  margin-right: 10px;
  padding: 4px;
  font-size: 16px;
 }
.block-title{
  width: ~"calc(100% - 30px - 98px - 20px)"; display: inline-block;  font-size: 18px;
}
.block-author{
  margin:5px 32px;

}
.block-text{
  margin:5px 30px;
  margin-top:10px ;
  font-size: 16px;
 line-height: 1.2;
}

//noinspection ALL
pre{
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  word-wrap: break-word;
}
.blocks-wr{
  height: ~"calc(100vh - 50px)";
  overflow-y: auto;
}
.icon-expand{
  fill:@gray;
  margin-left: -20px;
  margin-right: 10px;
  cursor: pointer;
  transform: translateY(5px);
  transition: fill .5s ease;
}
.icon-expand:hover{
  fill:@black;
}
.block-type{
  background: @gray;
  color:@white;
  border-radius: 2px;
}
.block-item.ready .block-type{
  background: yellow;
  color:@black;
}
.block-item.approve .block-type{
  background: green;
  color:@white;
}
.block-header{
  cursor:pointer;
  position: relative;
}
.icon-expand{
  width:10px
}
.icon-copy, .icon-copy-link{
  fill:@gray;
  position: absolute;
  top:0;
  right: 0;
  transition: fill .5s ease;
}
.icon-copy-link{
  right: 25px;
  height: 20px;
}
.icon-copy:hover, .icon-back:hover, .icon-copy-link:hover{
  fill:@black;
}
.icon-back{
  fill:@gray;
  position: absolute;
  top:10px !important;
  left: 10px;
  transition: fill .5s ease;
  cursor: pointer;
}
.text-back{
  color:@gray;
  cursor: pointer;
  position: absolute;
  top: 9px !important;
  left: 30px;
  font-size: 14px;
}
.text-back:hover{
  color:@white;
}
.blockBox{
  margin: 10px 20px;
  color: @black;
  background: @white;
  padding: 20px;
}
.newsTitle{
  font-size: 18px;
  margin-bottom: 10px;
}
.blockTitle{
  font-size: 18px;
  font-width: bold;
  margin-bottom: 10px;
}
.blockAuthor{
  font-size: 18px;
  font-width: bold;
  margin-bottom: 10px;
}
.blockState{
  font-size: 14px;
  margin-bottom: 20px;
}
.blockText{
  font-size: 18px;
  font-width: bold;
  margin-bottom: 20px;
  font-size: 14px;
}
.mainLogoWr{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  padding: 10px 20px;
  color:white
}
.mainlogo{
  width: 40px;
}
.mainLogoWr a{
  color:#31bcad;
  margin-bottom: 4px;
}
.blockH1{
  padding: 40px;
  padding-top: 60px;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
}
.confirmModal{
  position: fixed;
  font-size: 12px;
  color: black;
  background: #8eef8e;
  padding: 5px;
  box-shadow: 0px 0px 4px 0px grey;
  opacity: 0;
  transition: opacity .5s ease;
}
.groupBox{
  padding: 20px;
}
.groupWr{
  margin: 20px 0;
  max-height:~"calc(100vh - 40px)";
  overflow-y: scroll;
}
.loadBtn{
  border: 1px solid;
  border-color: @gray;
  color:@gray;
  padding: 4px;
  border-radius: 2px;
  transition: color,border-color .5s ease ;
  margin: 20px 0;
  width: max-content;
  cursor: pointer;
}
.loadInverseBtn{
  border: 1px solid;
  border-color: @dark;
  color:@dark;
  padding: 4px;
  border-radius: 2px;
  transition: color,border-color .5s ease ;
  margin-bottom: 10px;
  margin-top:-10px;
  width: max-content;
  cursor: pointer;
  font-size: 10px;
  background: #adadad;
}
.loadInverseBtn:hover {
  border-color: @black;
  color: @black;
}
.loadBtn:hover {
  border-color: @white;
  color: @white;
}
.SgroupItem{
  margin-bottom: 10px;
  background: @gray;
}
.SgroupItem input{
  padding: 4px;
  border:1px solid @gray;
  width: ~"calc(100% - 10px)";
  margin-bottom: 10px;
  border-radius: 2px;
}
.Scompany{
  padding: 0 10px;
  display: flex;
}
.Scompany span{
  font-size: 12px;
  color: @middle;
}
.groups{
  max-height: ~"calc(100vh - 110px)";
  overflow-y: auto;
}
div.status{
 position: relative;
}
div.status:before{
  content: "";
  position: absolute;
  width: 10px;
  right: 4px;
  top: ~"calc(50% - 10px)";
  height: 10px;
  border-radius: 50%;
  opacity: 0;
  transition: opacity .5s;
  background-color: @green;
}
div.status.success:before{
  opacity: 1;
}
.upArrow{
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: rgba(0,0,0,.25);
  border-radius: 50%;
  z-index: 100;
  cursor: pointer;
  border:1px solid @gray;
  align-items: center;
  justify-content: center;
  display: none;
}
.upArrow svg{
  fill:@gray;
  width: 30px;
  height: 30px;

}
@tablet: 768px;
@media (max-width: @tablet) {
  .main-right{
    display: none;
  }
  .news-box {
    position: absolute;
    width: calc(100vw  - 10px);
    height: 100vh;
  }
  .issues-box {
    position: absolute;
    left: 5px;
    width: calc(100vw  - 15px );
    top:100vh;

    padding-left: 5px;
  }
  .main-head{
    display: none;
  }
  .upArrow{
    display: flex;
  }
  .block-title {
    width: calc(100% - 10px);
    margin-top: 10px;
    display: block;
    font-size: 18px;
  }
  .block-author {
    margin: 5px 0px;
  }
  .block-text {
    margin: 5px -15px;
  }

}



